<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <style>
        body{
            margin-bottom: 0!important;
        }

        ._wauzlg {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1b1c1d;
            padding-top: 2em;
            padding-bottom: 5em;
        }
        .ui.footer.segment{
            padding-bottom: 0!important;
        }
    </style>
  <script type="module" crossorigin src="/assets/index.81b5bff1.js"></script>
    <link rel="modulepreload" href="/assets/vendor.8bc22f9e.js">
    <link rel="stylesheet" href="/assets/index.e9222950.css">
  </head>
<body>
<div id="app"></div>
<div class="_wauzlg">
    <div id="_wauzlg"></div>
</div>

</body>
<script>
    var _wau = _wau || [];
    _wau.push(["small", "zj2e1svl1t", "zlg"]);
</script>
<script async src="https://waust.at/s.js"></script>
</html>
